<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OLabrador.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- Head content -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Stylesheet references -->
    <link href="css/Project.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <!-- Slides libraries -->
    <script src="javascript/jquery-1.7.2.min.js"></script>
    <script src="javascript/flexslider.min.js"></script>

    <!-- Script to open and close sidebar -->
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }
    </script>

    <style>
        .w3-bar-block .w3-bar-item {
            padding: 20px
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
            style="display: none; z-index: 2; width: 40%; min-width: 300px" id="mySidebar">

            <div style="display: flex; align-items: center; padding: 20px; gap: 20px; justify-content: space-between">
                <a href="Default.aspx">
                    <asp:Image runat="server" ImageUrl="~/Images/logo_labrador.png" style="height:40px" />
                </a>
                <button onclick="w3_close()" style="font-size: 30px; background: none; border: none; cursor: pointer; background-color: #000000">X</button>
            </div>

            <a href="../Default.aspx" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
            <a href="../About.aspx" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE NÓS</a>
            <a href="../Contact.aspx" onclick="w3_close()" class="w3-bar-item w3-button">CONTATO</a>

            <asp:HyperLink ID="InsertPost" NavigateUrl="~/Admin/InsertPost.aspx" runat="server" Visible="false" CssClass="w3-bar-item w3-button">INSERIR POSTS</asp:HyperLink>
            <asp:HyperLink ID="ShowPost" NavigateUrl="~/Admin/ShowPost.aspx" runat="server" Visible="false" CssClass="w3-bar-item w3-button">EXIBIR POSTS</asp:HyperLink>

            <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/Login.aspx" Visible="true" CssClass="w3-bar-item w3-button">ENTRAR</asp:HyperLink>
            <asp:LinkButton ID="Logout" runat="server" Visible="false" OnClick="Logout_Click" CssClass="w3-bar-item w3-button">SAIR</asp:LinkButton>
        </nav>

        <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4); z-index: 1;"
            onclick="w3_close()">
        </div>

        <!-- Header -->
        <div style="height: 150px; background-color: #4b280a; margin: auto; position: relative">

            <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()" style="background-color: #ffffff">☰</div>

            <!-- Title bar -->
            <div class="barra-titulo padding-14">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/letreiro_logo_labrador_branco.png" Width="500px" />
            </div>
        </div>

        <!-- Content -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="rodape">
            <div class="content-wrap">
                <div class="row">
                    <div class="col-6">
                        <div class="padding-14">
                            <h2>Faculdade de Tecnologia de Americana</h2>
                            <h4>Analise e Desenvolvimento de Sistemas</h4>
                            <h5>Americana-SP</h5>
                            <br />
                            <br />
                            Turma: 2-2025
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="padding-14">
                            <h2>MENU</h2>

                        </div>
                    </div>
                    <div class="col-3">
                        <div class="padding-14" style="text-align: right">
                            <asp:Image runat="server" ImageUrl="~/Images/logo_labrador.png" style="width: 50px; width: 100px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
