<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OLabrador.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <!-- Head content -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Stylesheet references -->
    <link href="css/Project.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />

    <!-- Slides libraries -->
    <script src="javascript/jquery-1.7.2.min.js"></script>
    <script src="javascript/flexslider.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div style="height: 150px; background-color:#4b280a; margin: auto; position: relative">


            <!-- Title bar -->
            <div class="barra-titulo padding-14">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/letreiro_logo_labrador_branco.png" Width="500px" />
            </div>
            <!-- menu -->
            <div class="barra-menu">
                <a href="../Default.aspx">HOME</a>
            </div>
        </div>

        <!-- Content -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="rodape">
            <div class="content-wrap">
                <div class="row">
                    <div class="col-6">
                        <div class="padding-14">
                            <h2>Faculdade de Tecnologia de Americana</h2>
                            <h4>Analise e Desenvolvimento de Sistemas</h4>
                            <h5>Americana-SP</h5>
                            <br />
                            <br />
                            Turma: 2-2025
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="padding-14">
                            <h2>MENU</h2>

                        </div>
                    </div>
                    <div class="col-3">
                        <div class="padding-14" style="text-align: right">
                            <img src="Images/logo_labrador.png" style="width: 50px; width: 100px" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
